server.port=14000
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/

#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379 
spring.redis.password=

#??????
#limit ?????????
#quota ?????????????
#refresh-interval ????
#type ???? USER ?????ORIGIN ?????URL ?????
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=redis
zuul.ratelimit.default-policy.limit=20
zuul.ratelimit.default-policy.quota=30
zuul.ratelimit.default-policy.refresh-interval=60
zuul.ratelimit.default-policy.type=URL

#URL??
#????  http://localhost:14000/myspringboot/** == http://localhost:14000/eureka-consumer
zuul.routes.myspringboot.path=/myspringboot/**
zuul.routes.myspringboot-url.url=http://localhost:14000/eureka-consumer