server.port=8000
spring.application.name=eureka-producer
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

file.upload.path = D:/hello/yqdj/
