server.port=9000
spring.application.name=eureka-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
feign.hystrix.enabled=true


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB